MahApps.Metro.Simple.Demo/MahApps.Metro.Simple.Demo/AccentThemeTestWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.Simple.Demo.AccentThemeTestWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Accent/Theme Test"
                      Height="300"
                      Width="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>

  <controls:MetroWindow.TitleTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={converters:ToUpperConverter}}"
                 TextTrimming="CharacterEllipsis"
                 VerticalAlignment="Center"
                 Margin="8 -1 0 0"
                 FontSize="{DynamicResource WindowTitleFontSize}"
                 FontFamily="{DynamicResource DefaultFont}" />
    </DataTemplate>
  </controls:MetroWindow.TitleTemplate>

  <Grid>
    
    <Grid.Resources>
      <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="2" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Margin="5"
              Header="Change Window">
      <UniformGrid Columns="5">
        <Button Content="Dark"
                Click="DarkButtonClick" />
        <Button Content="Light"
                Click="LightButtonClick" />
        <Button Content="Blue"
                Click="BlueButtonClick" />
        <Button Content="Red"
                Click="RedButtonClick" />
        <Button Content="Green"
                Click="GreenButtonClick" />
      </UniformGrid>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Margin="5"
              Header="Change Application">
      <UniformGrid Columns="5">
        <Button Content="Dark"
                Click="DarkAppButtonClick" />
        <Button Content="Light"
                Click="LightAppButtonClick" />
        <Button Content="Blue"
                Click="BlueAppButtonClick" />
        <Button Content="Red"
                Click="RedAppButtonClick" />
        <Button Content="Green"
                Click="GreenAppButtonClick" />
      </UniformGrid>
    </GroupBox>

    <GroupBox Grid.Row="2"
              Margin="5"
              Header="Change Application">
      <UniformGrid Columns="5">
        <Button Content="Dark"
                Click="DarkAppButtonClick" />
        <Button Content="Light"
                Click="LightAppButtonClick" />
        <Button Content="Custom Theme"
                Click="CustomThemeAppButtonClick" />
        <Button Content="Custom Accent 1"
                Click="CustomAccent1AppButtonClick" />
        <Button Content="Custom Accent 2"
                Click="CustomAccent2AppButtonClick" />
      </UniformGrid>
    </GroupBox>

  </Grid>

</controls:MetroWindow>
