MahApps.Metro.Simple.Demo/MahApps.Metro.Simple.Demo/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.Simple.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Simple MahApps.Metro Demo"
                      Height="250"
                      Width="600"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

  <controls:MetroWindow.TitleTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={converters:ToUpperConverter}}"
                 TextTrimming="CharacterEllipsis"
                 VerticalAlignment="Center"
                 Margin="8 -1 0 0"
                 FontSize="{DynamicResource WindowTitleFontSize}"
                 FontFamily="{DynamicResource DefaultFont}" />
    </DataTemplate>
  </controls:MetroWindow.TitleTemplate>

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button Content="accent test" Click="AccentTest_ButtonClick" />
      <Button>
        <StackPanel Orientation="Horizontal">
          <Rectangle Width="20"
                     Height="20"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill"
                           Visual="{StaticResource appbar_cupcake}" />
            </Rectangle.OpacityMask>
          </Rectangle>
          <TextBlock Margin="4 0 0 0"
                     VerticalAlignment="Center"
                     Text="deploy cupcakes" />
        </StackPanel>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>

  <Grid>
    <TextBlock Text="Welcome to the MahApps.Metro World..."
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Light" />
  </Grid>

</controls:MetroWindow>
