MahApps.Metro.Simple.Demo/MahApps.Metro.Simple.Demo/MainWindow.xaml

<controls:MetroWindow x:Class="MahApps.Metro.Simple.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Simple MahApps.Metro Demo"
                      Height="250"
                      Width="600"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{iconPacks:PackIconOcticons MarkGithub, Width=20, Height=20}"
                    Click="GitHubButtonClick"
                    ToolTip="Go to MahApps.Metro repository" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="18"
                                              Height="18"
                                              Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TextBlock Text="Welcome to the MahApps.Metro World..."
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Light" />
    </Grid>

</controls:MetroWindow>
